<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .contaner {
            border: 2px solid yellow;
            height: 100vh;
            width: 80vw;
            display: grid;
           /* grid-template-columns: [pehla] 120px [dusra] 100px [thesra];
            grid-template-rows: 100px 100px 100px;*/
           /* grid-template-columns: 1fr 2fr 1fr;*/
           grid-template-columns: repeat(4,1fr);
           /* gap: 34px;*/
           row-gap: 15px;
           column-gap: 10px;
           justify-items: center;
           align-items: center;
           

        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        

        .item1{
         align-self: flex-start;
        }

        .item5{
        /*    grid-column: 1/3;
            grid-row: 3/4;
            border: 2px solid red;*/
        }
    </style>
</head>

<body>
    <div class="contaner">
        <div class="item">1</div>
        <div class="item item1">2</div>
        <div class="item">3</div>
        <div class="item ">4</div>
        <div class= " item item5">5</div>
    </div>

</body>

</html>